<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pizza Bot - Her şey tek bir botta!</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/hero.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Yükleniyor...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0" id="home">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <span><img class="position-center rounded-circle" src="img/hero.jpg" alt="Logo"></span>
                </a>
                <button class="navbar-toggler rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="#home" class="nav-item nav-link active">Ana Menü</a>
                        <a href="#about" class="nav-item nav-link">Hakkında</a>
                        <a href="#overview" class="nav-item nav-link">Genel Bakış</a>
                        <a href="#features" class="nav-item nav-link">Özellikler</a>
                        <a href="#pricing" class="nav-item nav-link">Ücretlendirme</a>
                        <a href="#contact" class="nav-item nav-link">İletişim</a>
                    </div>
                    <a href="https://discordapp.com/oauth2/authorize?client_id=963338797960003625&scope=bot&permissions=8" class="btn btn-light rounded-pill py-2 px-4 ms-3 d-none d-lg-block">Ücretsiz edinin</a>
                </div>
            </nav>

            <div class="container-xxl bg-primary hero-header">
                <div class="container">
                    <div class="row g-5 align-items-center">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="text-white mb-4 animated slideInDown">Sunucuzu yönetmek için harika bir bot</h1>
                            <p class="text-white pb-3 animated slideInDown">Pizza Bot, sunucunuzun ihtiyaç duyduğu bütün özellikleri içerir; her şey tek bir botta paketlenmiştir!</p>
                            <div class="position-relative w-100 mt-3">
                                <button type="button" class="btn py-2 px-3 position-center white rounded-pill">Hemen edinin</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Feature Start -->
        <div class="container-xxl py-6">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="feature-item bg-light rounded text-center p-5">
                            <i class="fa fa-4x fa-edit text-primary mb-4"></i>
                            <h5 class="mb-3">Özelleştirilebilir seçenekler</h5>
                            <p class="m-0">Özelleştirmeler sayesinde botu size en uygun hale getirebilir ve sunucunuzda kullanabilirsiniz.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="feature-item bg-light rounded text-center p-5">
                            <i class="fa fa-4x fa-sync text-primary mb-4"></i>
                            <h5 class="mb-3">Hızlı ve kolay kurulum</h5>
                            <p class="m-0">Basit ve kullanışlı komutlar sayesinde hızlıca ayarlamalar yapıp kurulumu bitirebilirsiniz.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="feature-item bg-light rounded text-center p-5">
                            <i class="fa fa-4x fa-draw-polygon text-primary mb-4"></i>
                            <h5 class="mb-3">Basit kullanıcı arayüzü</h5>
                            <p class="m-0">Kullanması kolay arayüzü sayesinde Discord'a yeni kullanıcılara da hitap eden bir bottur.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End -->


        <!-- About Start -->
        <div class="container-xxl py-6" id="about">
            <div class="container">
                <div class="row g-5 flex-column-reverse flex-lg-row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="mb-4">Sunucunuzu yönetin ve sistemi bir sonraki seviyeye itin</h1>
                        <p class="mb-4">Pizza Bot'un kapsadığı özellikler sayesinde bot kirliliğinden kurtulacak ve sunucunuzu ferahlaştırabileceksiniz.</p>
                        <div class="d-flex mb-4">
                            <div class="flex-shrink-0 btn-square rounded-circle bg-primary text-white">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="ms-4">
                                <h5>Genel özellikler</h5>
                                <p class="mb-0">Moderasyon, sunucu yönetimi, seviye sistemi</p>
                            </div>
                        </div>
                        <div class="d-flex mb-4">
                            <div class="flex-shrink-0 btn-square rounded-circle bg-primary text-white">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="ms-4">
                                <h5>Aktif Destek</h5>
                                <p class="mb-0">Discord sunucumuza katılarak aktif bir şekilde canlı destek alabilirsiniz.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <img class="img-fluid rounded wow zoomIn" data-wow-delay="0.5s" src="img/hero.jpg">
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Overview Start -->
        <div class="container-xxl bg-light my-6 py-5" id="overview">
            <div class="container">
                <div class="row g-5 py-5 align-items-center">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <img class="img-fluid rounded" src="img/hero.jpg">
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="d-flex align-items-center mb-4">
                            <h1 class="mb-0">01</h1>
                            <span class="bg-primary mx-2" style="width: 30px; height: 2px;"></span>
                            <h5 class="mb-0">Özellik çeşitliliği</h5>
                        </div>
                        <p class="mb-4">Onlarca komutu sayesinde size en uygun komutu bulmanız kolay duruma gelmektedir.</p>
                        <p><i class="fa fa-check-circle text-primary me-3"></i>Tamamen kişiselleştirilebilir</p>
                        <p><i class="fa fa-check-circle text-primary me-3"></i>Kullanıcı dostu arayüz</p>
                        <p class="mb-0"><i class="fa fa-check-circle text-primary me-3"></i>Premium sayesinde daha efektif ve güçlü</p>
                    </div>
                </div>
                    </div>
        </div>
        <!-- Overview End -->


        <!-- Advanced Feature Start -->
        <div class="container-xxl py-6" id="features">
            <div class="container">
                <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h1 class="mb-3">Gelişmiş özellikler</h1>
                    <p class="mb-5">Sektöründe en başarılı botlardan bile daha fazla özelliği olan Pizza Bot, sunucunuzu yönetmeye yardımcı olmakla birlikte kullanıcıların aktif kalmasını sağlar.</p>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="advanced-feature-item text-center rounded py-5 px-4">
                            <i class="fa fa-edit fa-3x text-primary mb-4"></i>
                            <h5 class="mb-3">Tamamen kişiselleştirilebilir</h5>
                        </div>
                    </div>
                                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="advanced-feature-item text-center rounded py-5 px-4">
                            <i class="fa fa-save fa-3x text-primary mb-4"></i>
                            <h5 class="mb-3">Sunucu yedekleme</h5>
                        </div>
                    </div>
                                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="advanced-feature-item text-center rounded py-5 px-4">
                            <i class="fa fa-cogs fa-3x text-primary mb-4"></i>
                            <h5 class="mb-3">Rol koruma ve otomatik atama</h5>
                        </div>
                    </div>
                                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="advanced-feature-item text-center rounded py-5 px-4">
                            <i class="fa fa-hashtag fa-3x text-primary mb-4"></i>
                            <h5 class="mb-3">Tepki-rol</h5>
                        </div>
                    </div>
        </div>
        <!-- Advanced Feature End -->


        <!-- Facts Start -->
        <div class="container-xxl bg-primary my-6 py-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row g-4">
                    <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.1s">
                        <i class="fa fa-cogs fa-3x text-white mb-3"></i>
                        <h1 class="mb-2" data-toggle="counter-up">60</h1>
                        <p class="text-white mb-0">'dan fazla komut</p>
                    </div>
                    <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.3s">
                        <i class="fa fa-users fa-3x text-white mb-3"></i>
                        <h1 class="mb-2" data-toggle="counter-up">500</h1>
                        <p class="text-white mb-0">'den fazla kullanıcı</p>
                    </div>
                    <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.5s">
                        <i class="fa fa-certificate fa-3x text-white mb-3"></i>
                        <h1 class="mb-2" data-toggle="counter-up">30</h1>
                        <p class="text-white mb-0">'dan fazla sunucu</p>
                    </div>
                    <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.7s">
                        <i class="fa fa-quote-left fa-3x text-white mb-3"></i>
                        <h1 class="mb-2" data-toggle="counter-up">5</h1>
                        <p class="text-white mb-0">Komut kategorisi</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Facts End -->


        <!-- Process Start -->
        <div class="container-xxl py-6">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <img class="img-fluid rounded" src="img/transparan.png">
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                        <h1 class="mb-4">Kullanmaya başlamak için</h1>
                        <p class="mb-4">Basit adımları takip ederek botu sunucunuzda kullanmaya başlayın</p>
                        <ul class="process mb-0">
                            <li>
                                <span><i class="fa fa-cog"></i></span>
                                <div>
                                    <h5>Botu sunucunuza davet edin</h5>
                                </div>
                            </li>
                            <li>
                                <span><i class="fa fa-address-card"></i></span>
                                <div>
                                    <h5>Sunucuya göre ayarlayın</h5>
                                </div>
                            </li>
                            <li>
                                <span><i class="fa fa-check"></i></span>
                                <div>
                                    <h5>Özelliklerin keyfini çıkarın</h5>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Process End -->


        <!-- Pricing Start -->
        <div class="container-xxl py-6" id="pricing">
            <div class="container">
                <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h1 class="mb-3">Ücretlendirme</h1>
                    <p class="mb-5">Aylık veya yıllık paketlerimizi satın alarak botun tadını sonuna kadar çıkarın.</p>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="price-item rounded overflow-hidden">
                            <div class="bg-dark p-4">
                                <h4 class="text-white mt-2">Standart</h4>
                                <div class="text-white">
                                    <span class="align-top fs-4 fw-bold">₺</span>
                                    <h1 class="d-inline display-6 text-primary mb-0"> 0</h1>
                                    <span class="align-baseline">/ Yıl</span>
                                </div>
                            </div>
                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3"><span>Gelişmiş komutlar</span><i class="fa fa-times text-danger pt-1"></i></div>
                                <div class="d-flex justify-content-between mb-3"><span>Destek taleplerinde öncelik</span><i class="fa fa-times text-danger pt-1"></i></div>
                                <div class="d-flex justify-content-between mb-3"><span>Prefix değiştirme</span><i class="fa fa-times text-danger pt-1"></i></div>
                                <div class="d-flex justify-content-between mb-3"><span>Bot profil adını değiştirme</span><i class="fa fa-times text-danger pt-1"></i></div>
                                <div class="d-flex justify-content-between mb-3"><span>Soundboard sistemine erişme</span><i class="fa fa-times text-danger pt-1"></i></div>
                                <a href="https://discordapp.com/oauth2/authorize?client_id=963338797960003625&scope=bot&permissions=8" class="btn btn-dark rounded-pill py-2 px-4 mt-3">Kullanmaya başla</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="price-item rounded overflow-hidden">
                            <div class="bg-dark p-4">
                                <h4 class="text-white mt-2">Pro</h4>
                                <div class="text-white">
                                    <span class="align-top fs-4 fw-bold">₺</span>
                                    <h1 class="d-inline display-6 text-primary mb-0"> 20</h1>
                                    <span class="align-baseline">/ Ay (veya 200 TL /YIL)</span>
                                </div>
                            </div>
                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3"><span>Gelişmiş komutlar</span><i class="fa fa-check text-success pt-1"></i></div>
                                <div class="d-flex justify-content-between mb-3"><span>Destek taleplerinde öncelik</span><i class="fa fa-check text-success pt-1"></i></div>
                                <div class="d-flex justify-content-between mb-3"><span>Prefix değiştirme</span><i class="fa fa-check text-success pt-1"></i></div>
                                <div class="d-flex justify-content-between mb-3"><span>Bot profil adını değiştirme</span><i class="fa fa-check text-success pt-1"></i></div>
                                <div class="d-flex justify-content-between mb-3"><span>Soundboard sistemine erişme</span><i class="fa fa-check text-success pt-1"></i></div>
                                <a href="https://discord.gg/ryEHMnpA5b" class="btn btn-dark rounded-pill py-2 px-4 mt-3">Discord sunucusuna katılarak talep edin</a>
                            </div>
                        </div>
                    </div>
        </div>
        <!-- Pricing End -->





        <!-- Contact Start -->
        <div class="container-xxl py-6" id="contact">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="mb-3">İletişim</h1>
                        <p class="mb-4">Discord sunucumuza <a href="https://discord.gg/ryEHMnpA5b">katılarak</a> bizimle iletişime geçebilirsiniz.</p>
                        <div class="d-flex mb-4">


                        </div>
                        <div class="d-flex mb-4">

                        </div>
                        <div class="d-flex mb-0">
                            <div class="ms-3">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">

            </div>
        </div>
        <!-- Contact End -->
        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-body footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <div class="row g-5">

                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">Hızlı Linkler<span></span></p>
                        <a class="btn btn-link" href="#about">Hakkında</a>
                        <a class="btn btn-link" href="#contact">İletişim</a>
                    </div>

            </div>
            <div class="container px-lg-5">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Pizza Bot</a>, All Right Reserved. 
							
							<!--/*** Bu website alttaki copyright detayını ve buradaki bu yazıyı silmediğiniz sürece her hangi bir telif hakkını ihlal etmemektedir.  Website Disitific tarafından DDEVS altında tasarlanmıştır. ***/-->
							<a>Designed By DDEVS</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="#">Ana menü</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>